preload = /home/sayori/.backgrounds/mechanical/raindrops-3_6K.jpg

wallpaper = DP-1,/home/sayori/.backgrounds/mechanical/raindrops-3_6K.jpg
wallpaper = HDMI-A-1,/home/sayori/.backgrounds/mechanical/raindrops-3_6K.jpg
