general {
  disable_loading_bar = true
  grace = 0
}

background {
  monitor = 
  path = /home/sayori/.backgrounds/mechanical/raindrops-3_6K.png
  color = rgba(26, 27, 38, 1.0)
  blur_passes = 3
  blur_size = 6
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  monitor = DP-1
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(7aa2f7ff)
  inner_color = rgba(26, 27, 38, 0.8)
  font_color = rgb(a9b1d6)
  fade_on_empty = false
  font_family = Hack Nerd Font
  placeholder_text = <i><span foreground="##a9b1d6">Input Password...</span></i>
  hide_input = false
  position = 0, -120
  halign = center
  valign = center
}

# Clock
label {
  monitor = DP-1
  text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
  color = rgb(a9b1d6)
  font_size = 120
  font_family = Hack Nerd Font Mono Bold
  position = 0, -300
  halign = center
  valign = top
}
