exec-once = hyprpaper
exec-once = hypridle
exec-once = ~/.config/hypr/waybar/run
exec-once = ~/.config/hypr/bin/notif
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = lxsession
exec-once = gnome-keyring-daemon --start --components=secrets
